DATABASE_URL = mongodb+srv://rishi:Rishi12@cluster0.943klc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RAZORPAY_SECRET=yyyyyyyyyyyyyyyyyyy
CLOUD_NAME=dqqghsdct
API_KEY=572176859251812
API_SECRET=g-2SfMKgfkjHnvDY5VKGvRCkASY
RAZORPAY_KEY=yyyyyyyyyyyyyyyyyyyy
FOLDER_NAME=
MAIL_HOST=smtp.gmail.com
MAIL_USER=vachhanirishi2003@gmail.com
MAIL_PASS=pyps zkpb joho vggj